This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--empty booktitle in inproceedings
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3906 characters,
and the built_in function-call counts, 633 in all, are:
= -- 48
> -- 22
< -- 2
+ -- 9
- -- 6
* -- 30
:= -- 90
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 73
format.name$ -- 6
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 28
(There was 1 warning)
